{
  "generated": "2025-11-27T18:46:33.104488",
  "total_reports": 1,
  "reports": [
    {
      "name": "template_ready_checks.py",
      "path": "template_ready_checks.py/report.html",
      "directory": "template_ready_checks.py",
      "size": 38008,
      "date": "2025-11-27T18:29:30.530774",
      "has_junit": true
    }
  ]
}